<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K]ulRBf}O.djv+9TuzuX">MC</variable><variable id="sv)1h-kWywI!Vo!#urVM">Chest</variable><variable id="pDL4lL?1;`uHL|5^ya,G">Levels</variable><variable id="rySQjXD2H_myop$=Qbl9">item</variable><variable id="@IUjhn=u@stq7v*`gVOG">MC_2</variable><variable id="KQUx?3}AM{-gp?#^.J3e">Entry Way</variable><variable id="3NLOuBjX}5I~7hHz9M=M">Stages</variable><variable id="|@.l6Ndf$81vkM)yE+v?">Drone</variable><variable id="rGD1M2$RQoXNThyC=hN+">list</variable><variable id="Jd1@g%3{eQk_gev#)m:`">Slash</variable><variable id="Jto=tl~SW[8/QWdYKbqn">projectile2</variable><variable id="a5cd@q?^v:`@JNkPb8c=">mySprite</variable><variable id="r-)|/Ro.CAB$lyF!Fnnp">projectile</variable><variable type="KIND_SpriteKind" id="c`MKr`2Kqv[y)L-]($,@">Player</variable><variable type="KIND_SpriteKind" id="eBFpnmXl?Vv60g[Gg|;k">Projectile</variable><variable type="KIND_SpriteKind" id="A!VPtgJ$$|Nq|b.*ER?#">Food</variable><variable type="KIND_SpriteKind" id="GPRnM``!I,-2}4i1}9?U">Enemy</variable><variable type="KIND_SpriteKind" id=";#`;RQHXOUM^mnj--d]h">Door</variable><variable type="KIND_SpriteKind" id="`vLCecn^fD[2UXbsBiCP">Weapon</variable></variables><block type="function_definition" x="424" y="16"><mutation name="ChangeLevel" functionid="ayA:!#VwkZ6+S$(AZ1}4"/><field name="function_name">ChangeLevel</field></block><block type="pxt-on-start" x="0" y="44"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="K]ulRBf}O.djv+9TuzuX">MC</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 f . . . . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 f . . . . . . . . . 
. . . . . . f 1 f 1 1 1 f f 1 f . . . . . . . . 
. . . . . f 1 1 1 f 1 1 f f 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 2 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 2 1 1 1 1 2 1 f . . . . . . . 
. . . . . . f 2 2 2 2 1 2 2 1 f . . . . . . . . 
. . . . . f f f f 2 2 2 2 2 f . . . . . . . . . 
. . . . f d d d d f f f f f . . . . . . . . . . 
. . . . f b b b b f 1 1 2 f f . . . . . . . . . 
. . . . f b b b b f 2 2 1 f d f . . . . . . . . 
. . . . . f c c f 2 1 1 2 f d f . . . . . . . . 
. . . . . . f f f f f f f f f f . . . . . . . . 
. . . . . . . . e e . . e e . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="K]ulRBf}O.djv+9TuzuX">MC</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">150</field></shadow></value><next><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.ThirtyTwo</field><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 b b 7 7 b b 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 3 7 7 7 7 7 b b 7 7 b b 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 7 c c b b b b c c 7 7 7 7 7 7 3 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 8 c c b b b b c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 8 c c 7 7 7 7 c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 8 c c c c c c c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 c c c c c c c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 c c c c c c c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 8 8 8 2 2 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 3 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 3 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 3 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 3 7 7 7 7 7 7 7 3 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 3 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`
                    
                    
                    
                    </field></shadow><block type="tilemap_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 b b 7 7 b b 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 3 7 7 7 7 7 b b 7 7 b b 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 7 c c b b b b c c 7 7 7 7 7 7 3 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 8 c c b b b b c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 8 c c 7 7 7 7 c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 8 c c c c c c c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 c c c c c c c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 c c c c c c c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 8 8 8 2 2 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 3 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 3 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 3 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 3 7 7 7 7 7 7 7 3 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 3 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></block></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
7 7 7 7 7 7 6 6 6 6 7 7 7 7 7 7 
7 7 7 7 7 c 6 7 7 6 c 7 7 7 7 7 
7 7 7 7 c 6 7 5 7 7 6 c 7 7 7 7 
7 7 6 6 c c 6 5 5 6 c c 6 6 7 7 
6 6 6 5 5 5 6 7 5 6 5 5 7 6 6 6 
6 6 7 7 7 5 7 6 7 5 5 7 7 7 7 6 
7 c c c 6 6 7 6 6 5 7 6 c c 6 7 
6 c 6 6 6 6 6 c c 6 6 6 6 6 c 6 
6 6 7 7 7 c c c c c c 7 7 7 6 6 
6 7 7 7 6 6 c c c c 6 6 7 7 7 6 
c 6 c c 6 7 6 c c 6 7 6 c c 6 c 
7 c c 5 5 7 6 7 7 6 7 5 5 c c 7 
7 c 6 7 5 5 6 7 7 6 5 5 7 6 c 7 
7 6 6 7 7 6 6 5 5 6 6 7 7 6 6 7 
7 7 6 6 6 6 c 6 7 6 c 6 6 6 7 7 
7 7 7 6 6 c 7 6 6 6 7 c 6 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 
7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 5 7 7 7 7 7 7 5 7 7 7 
5 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 5 5 7 7 7 7 7 5 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
7 7 7 f f f f f f f f f f 7 7 7 
7 7 f b b b b f f f b b b f 7 7 
7 f b b b b b b b b b b b b f 7 
f f f f f b b b b b b b b b b f 
f b b b b f b b b b f f f b b f 
f b b b b f b b b b b b f f b f 
f b b b f b b b b b b b b f b f 
f b b b b f f b b b b b b f b f 
f b b b b b f b b b b b b f b f 
f b b b b b b b b b b b b f b f 
f b b b b b b b b f f f b f b f 
f b b b b b b b f f b b b b b f 
f f f f f b b f f b b b b b b f 
7 f b b b f f f b b b b f f f 7 
7 7 f b b b b b b f f f f f 7 7 
7 7 7 f f f f f f f f f f 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
c 1 c c c c c c c 1 c c c c c c 
c 1 c c c c c c c 1 c c c c c c 
c 1 c c c c c c c 1 c c c c c c 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
c c c c c 1 c c c c c c c 1 c c 
c c c c c 1 c c c c c c c 1 c c 
c c c c c 1 c c c c c c c 1 c c 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
c 1 c c c c c c c 1 c c c c c c 
c 1 c c c c c c c 1 c c c c c c 
c 1 c c c c c c c 1 c c c c c c 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
c c c c c 1 c c c c c c c 1 c c 
c c c c c 1 c c c c c c c 1 c c 
c c c c c 1 c c c c c c c 1 c c 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
b 1 b b b b b b b 1 b b b b b b 
b 1 b b b b b b b 1 b b b b b b 
b 1 b b b b b b b 1 b b b b b b 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
b b b b b 1 b b b b b b b 1 b b 
b b b b b 1 b b b b b b b 1 b b 
b b b b b 1 b b b b b b b 1 b b 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
b 1 b b b b b b b 1 b b b b b b 
b 1 b b b b b b b 1 b b b b b b 
b 1 b b b b b b b 1 b b b b b b 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
b b b b b 1 b b b b b b b 1 b b 
b b b b b 1 b b b b b b b 1 b b 
b b b b b 1 b b b b b b b 1 b b 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 6 8 8 8 8 9 8 8 8 6 8 8 8 8 
8 8 8 9 9 9 8 8 8 8 8 8 9 8 8 8 
8 8 8 8 8 8 9 6 8 8 8 8 8 8 8 8 
8 9 8 8 8 8 6 9 8 8 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 8 6 6 6 8 8 8 8 
8 9 8 8 8 8 8 6 6 8 6 8 8 8 8 8 
8 6 8 8 8 8 8 8 9 8 6 8 8 8 8 8 
8 8 8 6 6 6 6 9 8 8 8 8 8 9 8 8 
8 8 8 8 8 6 8 8 8 6 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 6 6 6 8 8 8 8 
8 8 6 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 6 8 9 8 8 8 8 8 9 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d 1 1 d d d d d d d d b d d 
d d d 1 1 d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d b d d d d d d b b d d d d d 
d d d d d d d d d b b d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d b d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
1 1 d d d d d d d d d d d d d d 
1 1 d d d d d d d d d d b d d d 
d d d d d d 1 d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d b d 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
f f f f f f f f f f f f f f f f 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
f f f f f f f f f f f f f f f f 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 c c c c 6 7 7 7 7 7 
7 7 7 7 c c 6 7 7 5 5 6 6 7 7 7 
7 7 c c 6 6 6 6 7 5 5 7 c c 7 7 
7 c 6 6 6 7 7 7 7 7 7 5 6 c c 7 
7 c 6 6 7 7 7 5 7 6 7 7 7 6 c c 
c 6 6 7 7 6 7 7 7 6 7 7 6 6 6 c 
c c 6 6 6 7 6 7 6 6 6 6 5 7 6 c 
c c c c 6 7 7 6 7 7 7 6 7 6 6 c 
7 c c 6 6 6 6 c 6 6 6 6 6 c c c 
7 c c 6 6 c 6 6 c 6 c 6 6 c c 7 
7 7 c c f f 6 6 c f f c c f 7 7 
7 7 7 7 c f c c c f c f f 7 7 7 
7 7 7 7 7 4 f f f c 7 e 7 7 7 7 
7 7 7 7 7 7 e e e 7 7 4 7 7 7 7 
7 7 7 7 7 7 7 e e 7 e 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
7 7 6 6 6 6 6 6 6 6 6 6 6 6 7 7 
7 7 7 7 6 6 6 6 6 6 6 6 7 7 6 7 
b b b 7 6 6 6 6 7 7 6 6 7 7 7 6 
6 7 7 6 6 b 6 6 6 7 6 b 7 7 7 6 
6 6 7 7 b b 7 7 6 6 6 7 7 7 7 6 
6 6 7 7 b 7 7 7 6 6 6 6 b 7 6 6 
6 6 7 b 7 7 7 7 6 7 7 6 6 6 6 6 
6 6 7 7 7 6 7 7 6 6 6 6 7 6 6 6 
6 6 7 7 7 7 7 6 6 6 7 7 7 6 7 6 
6 6 6 6 7 7 7 6 7 6 6 7 6 7 b 6 
6 6 b 6 6 6 6 6 6 6 6 6 6 7 b 6 
6 6 6 6 6 7 7 6 6 b 6 6 6 7 7 6 
6 7 6 6 6 6 7 7 7 7 6 6 6 6 7 6 
6 7 6 6 6 6 7 7 6 6 7 7 7 7 7 6 
7 6 6 6 6 6 7 7 6 6 6 6 6 6 6 7 
7 7 6 6 6 6 6 6 6 6 6 6 6 6 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
c b c c c c c c c c c c c c b c 
c b b b b b b b b b b b b b b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b c c c c c c c c c c c c b c 
c b b b b b b b b b b b b b b c 
c b c c c c c c c c c c c c b c 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
f f f f f f f f f f f f f f f f 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
f f f f f f f f f f f f f f f f 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
f f f f f f f f f f f f f f f f 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="K]ulRBf}O.djv+9TuzuX">MC</field></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="@IUjhn=u@stq7v*`gVOG">MC_2</field></block></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="K]ulRBf}O.djv+9TuzuX">MC</field></block></value><next><block type="variables_set"><field name="VAR" id="sv)1h-kWywI!Vo!#urVM">Chest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b d . . . . . . . 
. . . . . . c b b d . . . . . . 
. . . . . . c c b b d . . . . . 
. . . . . . . c c b b d . 8 . . 
. . . . . . . . c c b b 8 8 . . 
. . . . . . . . . c c 5 8 . . . 
. . . . . . . . . . 8 8 8 8 . . 
. . . . . . . . . 8 8 . 8 8 8 . 
. . . . . . . . . . . . . 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Weapon</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="sv)1h-kWywI!Vo!#urVM">Chest</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">20</field></shadow></value><next><block type="variables_set"><field name="VAR" id="3NLOuBjX}5I~7hHz9M=M">Stages</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f f f f f f f f f f f f f 3 3 3 3 3 f f f f f f f f f f f f f f 
f b b b b b b b b b b b f 3 3 3 3 3 f b b b b b b b b b b b b f 
f b b b b b b b b b b b f 3 3 3 3 3 f b b b b b b b b b b b b f 
f f f f f f f f f f f f f 3 3 3 3 3 f f f f f f f f f f f f f f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f a a a a f f f f f f f f a a a a a f f f f f f f f a a a a a f 
f a a a a f a a a a a a f a a a a a f a a a a a a f a a a a a f 
f a a a a f a a a a a a f a a a a a f a a a a a a f a a a a a f 
f a a a a f a a a a a a f a a a a a f a a a a a a f a a a a a f 
f a a a a f a a a a a a f a a a a a f a a a a a a f a a a a a f 
f a a a a f f f a a f f f a a a a a f f f a a f f f a a a a a f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f 
f a a a a a a a a a a a f a a a a a f a a a a a a a a a a a a f 
f a a a a a a a a a a a f a a a a a f a a a a a a a a a a a a f 
f f f f f a a f f f f f f a a a a a f f f f f f f a a f f f f f 
f f a a a a a a a a a a f a a a a a f a a a a a a a a a a a f f 
f f a a a a a a a a a a f a a a a a f a a a a a a a a a a a f f 
f f a a a a a a a a a a f a a a a a f a a a a a a a a a a a f f 
f f a a a a a a a a a a f a a a a a f a a a a a a a a a a a f f 
f f a a a a a a a a a a f a a a a a f a a a a a a a a a a a f f 
f f a a a a a a a a a a f a a a a a f a a a a a a a a a a a f f 
f f a a a a a a a a a a f a a a a a f a a a a a a a a a a a f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`
                                                                                                
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        </field></shadow><block type="tilemap_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 b b 7 7 b b 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 3 7 7 7 7 7 b b 7 7 b b 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 c c b b b b c c 7 7 7 7 7 7 3 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 c c b b b b c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 c c 7 7 7 7 c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 c c c c c c c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 c c c e e c c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 c c c e e c c c 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 8 8 8 8 2 2 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 3 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 3 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 3 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 3 7 7 7 7 7 7 7 3 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 3 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></block></value><value name="ADD1"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                        
                                                                                                
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        </field></shadow><block type="screen_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e e e e e e e e e e e e e 9 9 9 9 9 e e e e e e e e e e e e e e 
e b b b b b b b b b b b e 9 9 9 9 9 e b b b b b b b b b b b b e 
e b b b b b b b b b b b e 9 9 9 9 9 e b b b b b b b b b b b b e 
e e e e e e e e e e e e e 9 9 9 9 9 e e e e e e e e e e e e e e 
e e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e e 
e e e e 1 1 e e e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e e e 1 1 e e e e 
e 1 1 1 1 1 1 1 1 1 1 1 e e e 1 1 e e e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e e e e e e e e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e e e e e 1 1 e e e e e e e e 1 1 e e e e e e e e 1 1 e e e e e 
e e 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 e e 
e e 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 e e 
e e 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 e e 
e e 1 1 1 1 1 e e e 1 1 1 1 e 1 1 e 1 1 1 e e e e 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
`</field></block></value><value name="ADD2"><shadow type="screen_image_picker"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 7 7 7 7 7 7 7 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 7 7 7 7 7 5 
5 7 7 7 7 7 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 7 7 7 7 5 
5 7 7 7 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 7 7 5 
5 7 5 5 7 7 7 7 7 7 7 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 5 5 7 5 
5 5 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 5 5 7 7 7 7 7 5 5 5 
5 7 7 7 7 7 7 7 7 7 5 5 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 5 5 
5 7 7 7 5 5 5 7 7 7 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 5 
5 7 7 7 5 7 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 5 
5 7 7 7 5 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 5 
5 7 7 7 5 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 5 7 7 7 5 
5 7 7 7 5 7 7 5 7 7 7 7 7 7 5 7 7 7 7 7 5 7 7 7 5 7 7 7 7 7 7 5 
5 5 7 7 5 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
5 5 7 7 5 5 7 5 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
5 5 7 7 7 5 7 5 7 7 5 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
5 5 7 7 7 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
5 5 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 
5 7 5 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 5 
5 7 5 5 7 7 7 5 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 5 
5 7 7 7 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 5 7 7 7 5 
5 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 5 5 7 7 7 7 7 5 7 7 5 7 7 7 5 
5 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 5 7 7 7 5 
5 5 5 5 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 5 7 7 7 5 
5 7 7 5 5 5 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 5 
5 7 7 7 7 5 5 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 5 5 7 5 5 7 7 7 7 7 7 7 7 5 
5 7 5 7 7 7 5 5 7 7 7 7 7 7 7 5 5 5 7 7 7 7 5 5 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 5 5 5 7 7 7 7 7 5 
5 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 5 5 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        </field></shadow><block type="screen_image_picker"><field name="img">img`
5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 5 5 5 5 5 5 
5 5 5 5 5 4 4 4 7 7 7 7 7 4 4 7 7 7 7 7 7 7 7 7 7 4 4 5 5 5 5 5 
5 5 5 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 5 5 5 
5 4 4 4 7 7 7 7 7 7 7 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 4 4 5 5 
4 4 7 7 7 7 7 7 7 7 4 4 5 5 5 5 5 5 5 5 5 5 4 4 7 7 7 7 7 4 4 5 
4 7 7 7 7 7 7 7 7 7 4 4 5 5 5 5 5 5 5 5 5 5 5 4 4 7 7 7 7 7 4 4 
4 7 7 7 4 4 4 7 7 7 7 4 4 4 4 4 5 4 4 4 4 4 4 4 4 7 7 7 7 7 7 4 
4 7 7 7 4 5 4 4 7 7 7 7 7 7 7 4 4 4 7 7 7 7 7 4 4 7 7 7 7 7 7 4 
4 7 7 7 4 5 5 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 7 7 7 7 7 7 4 
4 7 7 7 4 5 5 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 7 7 4 7 7 7 4 
4 7 7 7 4 5 5 4 7 7 7 7 7 7 4 7 7 7 7 7 4 7 7 7 4 7 7 7 7 7 7 4 
4 4 7 7 4 5 5 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
5 4 7 7 4 4 5 5 4 7 7 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
5 4 7 7 7 4 5 5 4 7 4 7 7 7 7 7 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
5 4 7 7 7 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
5 4 7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 7 7 4 7 7 7 4 7 7 7 7 7 7 7 
5 4 4 7 7 7 7 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 7 7 7 7 7 7 4 
5 5 4 4 7 7 7 4 7 7 7 7 4 7 7 7 7 7 7 7 7 7 7 7 4 7 7 7 4 7 7 4 
5 5 5 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 7 7 4 4 7 7 4 
5 5 5 5 5 5 5 4 7 7 7 7 7 7 7 7 7 4 4 7 7 7 7 4 4 7 7 4 4 7 7 4 
5 5 5 5 5 5 5 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 7 7 4 4 7 7 4 
4 4 4 4 5 5 5 5 5 4 4 7 7 4 4 4 7 7 7 7 7 7 4 4 4 7 4 4 4 7 7 4 
4 7 7 4 4 4 5 5 5 5 4 4 4 4 5 4 4 4 4 4 4 4 4 4 4 7 7 7 4 7 7 4 
4 7 7 7 7 4 4 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 4 5 5 5 5 5 5 5 5 5 5 4 4 4 7 4 4 7 4 7 7 7 7 7 7 4 
4 7 4 7 7 7 4 4 5 5 5 5 5 5 4 4 4 4 7 7 7 7 4 4 4 7 4 4 7 7 7 4 
4 7 7 7 7 7 7 4 4 5 5 5 5 4 4 7 7 7 7 7 7 7 7 4 4 4 4 4 7 7 7 4 
4 7 7 7 4 7 7 7 4 4 4 4 4 4 7 7 7 7 7 7 4 7 7 7 7 4 4 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value><value name="ADD3"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="ADD4"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="ADD5"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="KQUx?3}AM{-gp?#^.J3e">Entry Way</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e f e e e e f e e e e f e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e f e e e e f e e e e f e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e f e e e e f e e e e f e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e f e e e e f e e e e f e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Door</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="KQUx?3}AM{-gp?#^.J3e">Entry Way</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">240</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">282</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="run_image_animation" disabled="true" x="490" y="230"><value name="sprite"><block type="variables_get"><field name="VAR" id="K]ulRBf}O.djv+9TuzuX">MC</field></block></value><value name="frames"><block type="lists_create_with"><mutation items="3"/><value name="ADD0"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 f . . . . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 f . . . . . . . . . 
. . . . . . f 1 f 1 1 1 f f 1 f . . . . . . . . 
. . . . . f 1 1 1 f 1 1 f f 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 2 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 2 1 1 1 1 2 1 f . . . . . . . 
. . . . . . f 2 2 2 2 1 2 2 1 f . . . . . . . . 
. . . . . f f f f 2 2 2 2 2 f . . . . . . . . . 
. . . . f d d d d f f f f f . . . . . . . . . . 
. . . . f b b b b f 1 1 2 f f . . . . . . . . . 
. . . . f b b b b f 2 2 1 f d f . . . . . . . . 
. . . . . f c c f 2 1 1 2 f d f . . . . . . . . 
. . . . . . f f f f f f f f f f . . . . . . . . 
. . . . . . . . e e . . e e . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 f . . . . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 f . . . . . . . . . 
. . . . . . f 1 1 f 1 1 1 f 1 f . . . . . . . . 
. . . . . . f 1 1 1 f 1 1 f 1 f . . . . . . . . 
. . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . f 1 2 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . f 1 1 1 1 1 1 1 2 f . . . . . . . . 
. . . . . . . f 1 2 2 1 2 2 2 f . . . . . . . . 
. . . . . . f f f f 2 2 2 2 f . . . . . . . . . 
. . . . . f d d d d f f f f . . . . . . . . . . 
. . . . . f b b b b f 1 2 f f . . . . . . . . . 
. . . . . f b b b b f 2 1 f d f . . . . . . . . 
. . . . . . f c c f 1 1 2 f d f . . . . . . . . 
. . . . . . . f f f f f f f f f . . . . . . . . 
. . . . . . . . e e . . e e . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 f . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 f . . . . . . . . . 
. . . . . . . f 1 1 1 1 f 1 1 f . . . . . . . . 
. . . . . . . f 1 1 1 1 1 f 1 f . . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . f 1 2 1 1 1 1 1 f . . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 2 f . . . . . . . . 
. . . . . . . f 1 1 2 1 2 2 2 f . . . . . . . . 
. . . . . . . . f 1 2 2 2 2 f . . . . . . . . . 
. . . . . . . . . f f f f f . . . . . . . . . . 
. . . . . . . . . . f 2 1 f d . . . . . . . . . 
. . . . . . . . . . f 1 2 f b . . . . . . . . . 
. . . . . . . . . . f 2 1 f b . . . . . . . . . 
. . . . . . . . . . f f f f c . . . . . . . . . 
. . . . . . . . . . . e e e . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value></block><block type="screen_image_picker" disabled="true" x="212" y="258"><field name="img">img`
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e e e e e e e e e e e e e 9 9 9 9 9 e e e e e e e e e e e e e e 
e b b b b b b b b b b b e 9 9 9 9 9 e b b b b b b b b b b b b e 
e b b b b b b b b b b b e 9 9 9 9 9 e b b b b b b b b b b b b e 
e e e e e e e e e e e e e 9 9 9 9 9 e e e e e e e e e e e e e e 
e e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e e 
e e e e 1 1 e e e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e e e 1 1 e e e e 
e 1 1 1 1 1 1 1 1 1 1 1 e e e 1 1 e e e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 e e e e e e e e 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e 1 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 e 
e e e e e 1 1 e e e e e e e e 1 1 e e e e e e e e 1 1 e e e e e 
e e 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 e e 
e e 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 e e 
e e 1 1 1 1 1 e 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 e 1 1 1 1 1 e e 
e e 1 1 1 1 1 e e e 1 1 1 1 e 1 1 e 1 1 1 e e e e 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 e e 
e e 1 1 1 1 1 1 1 1 1 1 1 1 e 1 1 e 1 1 1 1 1 1 1 1 1 1 1 1 e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
`</field></block><block type="spritesoverlap" x="434" y="496"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Door</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="pDL4lL?1;`uHL|5^ya,G">Levels</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length"><value name="VALUE"><block type="variables_get"><field name="VAR" id="3NLOuBjX}5I~7hHz9M=M">Stages</field></block></value></block></value></block></value><statement name="DO0"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">Castle</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"/></shadow></value><next><block type="variables_change"><field name="VAR" id="pDL4lL?1;`uHL|5^ya,G">Levels</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" x="1114" y="866"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">99</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="Jd1@g%3{eQk_gev#)m:`">Slash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                    
                    
                    
                    
                    </field></shadow><block type="screen_image_picker"><field name="img">img`
. 6 . . . . 6 . . . . . . . . . 
. 8 8 8 8 8 8 8 . . . . . . . . 
. . 9 9 9 9 9 8 8 8 . . . . . . 
. . . 6 6 6 6 9 9 8 8 6 . . . . 
. . . . 8 8 6 6 6 9 8 . . . . . 
. . 6 . . 8 8 9 6 6 8 8 . . . . 
. . . . . . 8 8 9 6 9 8 . . . . 
. . . . . . . 8 9 6 9 8 . . . . 
. . . . . 6 . 8 9 6 9 8 . . . . 
. 6 . . . . 8 8 9 6 8 8 . . . . 
. . . . . . 8 9 6 6 8 . . . . . 
. . . . 8 8 8 6 6 9 8 . . . . . 
. . 8 8 8 6 6 6 9 8 8 . . . . . 
. . . . 6 6 9 9 8 8 . . 6 . . . 
. . . . . 9 9 . . . . . . . . . 
. . 6 . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="@IUjhn=u@stq7v*`gVOG">MC_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="Jd1@g%3{eQk_gev#)m:`">Slash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">130</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="Jd1@g%3{eQk_gev#)m:`">Slash</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" x="434" y="906"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1e-12</field></shadow></value></block></statement></block><block type="gameinterval" x="754" y="1166"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" x="370" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Weapon</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="K]ulRBf}O.djv+9TuzuX">MC</field></block></value><next><block type="variables_set"><field name="VAR" id="@IUjhn=u@stq7v*`gVOG">MC_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 f . . . . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 f . . . . . . . . . 
. . . . . . f 1 f 1 1 1 f f 1 f . . . . . . . . 
. . . . . f 1 1 1 f 1 1 f f 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 2 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 2 1 1 1 1 2 1 f . . . . . . . 
. . . . . . f 2 2 2 2 1 2 2 1 f . . . . . . . . 
. . . . . f f f f 2 2 2 2 2 f . . d b . . . . . 
. . . . f d d d d f f f f f . . d b c . . . . . 
. . . . f b b b b f 1 1 2 f 8 b b c . . . . . . 
. . . . f b b b b f 2 2 1 f d 5 c . . . . . . . 
. . . . . f c c f 2 1 1 2 f 8 f 8 . . . . . . . 
. . . . . . f f f f f f f f f f . . . . . . . . 
. . . . . . . . e e . . e e . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="@IUjhn=u@stq7v*`gVOG">MC_2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">55</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="@IUjhn=u@stq7v*`gVOG">MC_2</field></block></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="@IUjhn=u@stq7v*`gVOG">MC_2</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="sv)1h-kWywI!Vo!#urVM">Chest</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" disabled="true" x="994" y="1346"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="|@.l6Ndf$81vkM)yE+v?">Drone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f e e e e e f f . . . . . . . . . . . . 
. . . . . . . . . . f f e e e e 2 e e f f . . . . . . . . . . . 
. . . . . . . . . f f e e e e f e e e e f . . . . . . . . . . . 
. . . . . . . . f f 2 e e f 2 f 1 f e e f f . . . . . . . . . . 
. . . . . . . . f e 2 e 1 f 1 f 2 f e e e f f . . . . . . . . . 
. . . . . . . . f 2 e e 1 f f f 2 f 1 e e e f . . . . . . . . . 
. . . . . . . . f 2 e f f 1 1 1 f f 1 f e 2 f f . . . . . . . . 
. . . . . . . . f e f 1 f 1 8 1 f f f f e e e f . . . . . . . . 
. . . . . . . . f e e 2 f f f f f f f 1 f e e f . . . . . . . . 
. . . . . . . . f f e e f 2 f 2 f 2 f 1 2 e e f . . . . . . . . 
. . . . . . . . . f e 2 e 1 f 2 f 1 f e e e f f . . . . . . . . 
. . . . . . . . . f f e 2 2 f 1 f e e 2 2 f f . . . . . . . . . 
. . . . . . . . . . f f 2 e e 2 e 2 2 e f f . . . . . . . . . . 
. . . . . . . . . . f f f 2 e 2 e e f f f f f f . . . . . . . . 
. . . . . . . . f f f e f f e 2 e f f e e e e f f f . . . . . . 
. . . . . . . f f e e e e f f f f f e e e e e e e f . . . . . . 
. . . . . . f f e e e e e e e e e e e e e e e e e f f . . . . . 
. . . . . . f e 2 e e e e e e e 2 2 e e e 2 e e e e f f . . . . 
. . . . . f f e e e f f f e e e e e e e f f f f e e e f . . . . 
. . . . . f e e e e f . f f 2 e e e e f f . . f 2 e e f . . . . 
. . . . . f e 2 e f f . . f 2 e e e e f . . . 2 e e e f . . . . 
. . . . f 2 e e e f . . f f e e e e e f . . . f e e 2 f . . . . 
. . . . f e e 2 2 2 . . f e e 2 e e e f f . . f e e e f . . . . 
. . . . f 2 2 f f f . f f 2 2 2 f f e e f f . f 2 2 2 f . . . . 
. . . . f f f f . . . f e 2 e f . f e 2 e f . f 2 e f f . . . . 
. . . f . 2 . 2 . . . 2 f f f f . f 2 2 f f . . f 2 f . . . . . 
. . 2 . . f . . 2 . . . . . . . . . . . . . . f . 2 . 2 . . . . 
. . . . . . . . . . . . . . . . . . . . . . 2 . . f . . f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block></xml>