<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~ISbW|i5qTB|={qQE;Lx">Levels</variable><variable id="p!$.ICa4$.J)gYhH#(v[">Stages</variable><variable id="Z)Y:(ZtU$+b%(XX3VUhO">Slash</variable><variable id="{5BgA$SMN.cFU9aHSi!/">MC_2</variable><variable id=":vUKZQ%b4xS!mm|w!)Vi">MC</variable><variable id="kJ[sgj-9*z.I+t-iaozM">Chest</variable><variable id="e^PLk4$L;`ruKIb81_/U">Entry_Way</variable><variable type="KIND_SpriteKind" id="{]48HPXC4]d!OJRuvP`e">Door</variable><variable type="KIND_SpriteKind" id="$86L~.IZn:9A:2lTt@#^">Weapon</variable><variable type="KIND_SpriteKind" id="Wi;_rv2,G]C=`7e)uv#=">Player</variable><variable type="KIND_SpriteKind" id=")FK4JYk=}!4nzOYiCLQj">Projectile</variable><variable type="KIND_SpriteKind" id="VpN9Fjyga;Q!{m[/!ttI">Food</variable><variable type="KIND_SpriteKind" id="PSO/OMrFmduUlc)k.:(n">Enemy</variable></variables><block type="pxt-on-start" id="[Omm/OtFJeFM]laAQ.Ub" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="*`}Q]U$GEKDyyoyeK?IJ"><field name="VAR" id=":vUKZQ%b4xS!mm|w!)Vi">MC</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kz$2j-:BL`n#%w-f?`Eu"><value name="img"><shadow type="screen_image_picker" id="sH2DNs{x`i#:T/.t.mXJ"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 f . . . . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 f . . . . . . . . . 
. . . . . . f 1 f 1 1 1 f f 1 f . . . . . . . . 
. . . . . f 1 1 1 f 1 1 f f 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 2 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 2 1 1 1 1 2 1 f . . . . . . . 
. . . . . . f 2 2 2 2 1 2 2 1 f . . . . . . . . 
. . . . . f f f f 2 2 2 2 2 f . . . . . . . . . 
. . . . f d d d d f f f f f . . . . . . . . . . 
. . . . f b b b b f 1 1 2 f f . . . . . . . . . 
. . . . f b b b b f 2 2 1 f d f . . . . . . . . 
. . . . . f c c f 2 1 1 2 f d f . . . . . . . . 
. . . . . . f f f f f f f f f f . . . . . . . . 
. . . . . . . . e e . . e e . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="erDtNLrSnPC-E~)g:Wi,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="nl$/BF2:MYaAE8e9^-gb"><value name="sprite"><block type="variables_get" id="FHV#/qOwa4A5Z{FV-0sD"><field name="VAR" id=":vUKZQ%b4xS!mm|w!)Vi">MC</field></block></value><value name="x"><shadow type="positionPicker" id="C(EffhHyU-S@-[FI@j!Y"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="rg+y~/,s7TyxMk)]e@[I"><field name="index">150</field></shadow></value><next><block type="game_control_sprite" id="jh;q#oCiCI}GK/ewSmFd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="]he=3q]t5*4LL$#p]Xer"><field name="VAR" id=":vUKZQ%b4xS!mm|w!)Vi">MC</field></shadow></value><next><block type="game_control_sprite" id="c]jkBM/3E3!}.bqg14%["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="h+Vm81Yiyg9k{(NxBby["><field name="VAR" id="{5BgA$SMN.cFU9aHSi!/">MC_2</field></shadow></value><next><block type="camerafollow" id="ggN_Ax.xOb93pW9)5vVf"><value name="sprite"><shadow type="variables_get" id="dB~]n8AH%kM0oFm]Zw5H"><field name="VAR" id=":vUKZQ%b4xS!mm|w!)Vi">MC</field></shadow></value><next><block type="variables_set" id="E;LZv9(7u:Y[B.f9.QAM"><field name="VAR" id="kJ[sgj-9*z.I+t-iaozM">Chest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(101(83:?x}UR3Y*-P4H"><value name="img"><shadow type="screen_image_picker" id="L9@(XK%(y{Q};w2ECT5G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b d . . . . . . . 
. . . . . . c b b d . . . . . . 
. . . . . . c c b b d . . . . . 
. . . . . . . c c b b d . 8 . . 
. . . . . . . . c c b b 8 8 . . 
. . . . . . . . . c c 5 8 . . . 
. . . . . . . . . . 8 8 8 8 . . 
. . . . . . . . . 8 8 . 8 8 8 . 
. . . . . . . . . . . . . 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E[U0snFX_DT9ZtlM]%T{"><field name="MEMBER">Weapon</field></shadow></value></block></value><next><block type="spritesetpos" id="bx*IzKHi~8xXOsTQZ*Dv"><value name="sprite"><block type="variables_get" id="Txi^~6{Gjf{JBv*x-YDY"><field name="VAR" id="kJ[sgj-9*z.I+t-iaozM">Chest</field></block></value><value name="x"><shadow type="positionPicker" id="sn*2WbSe3ZI)UhA@*[pK"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="5hk)/+_!y;2Uy7-5WvK{"><field name="index">50</field></shadow></value><next><block type="hudSetLife" id="TB]BWZE[mk%E/U#~Mu6H"><value name="value"><shadow type="math_number" id="sHCD2qkba_*No-`!6`~j"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]^nJfO^C@,:$ii?/70l3" x="879" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="25(y);g.Up:SiT.?6.Ov"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Vr:l,)KF:$`xf~FVGi0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zf#h3JV]CD0Klt,(Us)Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$HW|kL9{z:wKYm5Ox4.I"><field name="MEMBER">Door</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4;FyGsWnbD^3vL_glf^6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ewA0tm(Hko^]KlSgxZwS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s~3De{Yf.dJMA:Vpd6Ma"><field name="VAR" id="~ISbW|i5qTB|={qQE;Lx">Levels</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="{TczF-G_Wrm[b]C@XFnt"><value name="VALUE"><block type="variables_get" id="CX=UOd8I^fHb_`#RJv:h"><field name="VAR" id="p!$.ICa4$.J)gYhH#(v[">Stages</field></block></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="k)wU6mho^Up}DYBdRumB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="S|)We^yZhM2eW|f|8%~D"><field name="TEXT">Castle</field></shadow></value><next><block type="variables_change" id="xWqQ`P=h+c-3XGB]U^cB"><field name="VAR" id="~ISbW|i5qTB|={qQE;Lx">Levels</field><value name="VALUE"><shadow type="math_number" id="JGEIF_urdkUfjF7V#tc-"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="6rk=DAT0[:l6/wCSpb{K" x="1574" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|b@d07s.4Q8~rDjp;jZb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nHUxYhGuc6P)(rmV,7-V"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="=Or:E/zQk|fY;biG]nI3"/></value><value name="B"><shadow type="math_number" id="[UFTvC.wNUB^T{Bo:vb;"><field name="NUM">99</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VOscW6{o{*m!_cBzWC:J"><field name="VAR" id="Z)Y:(ZtU$+b%(XX3VUhO">Slash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2Y`y?~0=I]}RVwrJ+dXZ"><value name="img"><shadow type="screen_image_picker" id="|t`(.k|0H#7DP[(}C:?Z"><field name="img">img`
. 6 . . . . 6 . . . . . . . . . 
. 8 8 8 8 8 8 8 . . . . . . . . 
. . 9 9 9 9 9 8 8 8 . . . . . . 
. . . 6 6 6 6 9 9 8 8 6 . . . . 
. . . . 8 8 6 6 6 9 8 . . . . . 
. . 6 . . 8 8 9 6 6 8 8 . . . . 
. . . . . . 8 8 9 6 9 8 . . . . 
. . . . . . . 8 9 6 9 8 . . . . 
. . . . . 6 . 8 9 6 9 8 . . . . 
. 6 . . . . 8 8 9 6 8 8 . . . . 
. . . . . . 8 9 6 6 8 . . . . . 
. . . . 8 8 8 6 6 9 8 . . . . . 
. . 8 8 8 6 6 6 9 8 8 . . . . . 
. . . . 6 6 9 9 8 8 . . 6 . . . 
. . . . . 9 9 . . . . . . . . . 
. . 6 . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="fXw:k6h.EF]1VGy]Tx3C"><field name="VAR" id="{5BgA$SMN.cFU9aHSi!/">MC_2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*Fd19#R^@nxeJ7)lY#4u"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~zp~2BmyY]hw=.)jf?cT"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetvel" id="}t4Vtq8U2;NK2~HnN2_0"><value name="sprite"><block type="variables_get" id="gH-Am+ylTxmt~2UU(!P@"><field name="VAR" id="Z)Y:(ZtU$+b%(XX3VUhO">Slash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RcMc=BXG}imJN:y%Jf}I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O-w|,Rbf}8#}JF0,AFrp"><field name="speed">10</field></shadow></value><next><block type="device_pause" id="YZv{8crDAd$1vLKNZ[Ep"><value name="pause"><shadow type="timePicker" id="0)r+_QI$B)*Dnq@w5{|}"><field name="ms">130</field></shadow></value><next><block type="spritedestroy" id="48X9K.b}z6Y2YlX`.{b;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BMx3K9|x/DbI/#h_Y8vp"><field name="VAR" id="Z)Y:(ZtU$+b%(XX3VUhO">Slash</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=",WBU)hAww8#7nr6{TTUq" x="830" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@8PWYMif(4nnP47otcGV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iV0Nq6ED%Q*X}gLTuh0O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m/ohCzYJr?^=epMN/_rz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e?a)UWYzaxM()l{G}^K`"><field name="MEMBER">Weapon</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",`S;%(m$hUZ8n:{UtUpp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fV?SpMXT#.c%GOOy3+!~"><field name="VAR" id=":vUKZQ%b4xS!mm|w!)Vi">MC</field></block></value><next><block type="variables_set" id="*%z@K*aup#*Fo^4t-x/|"><field name="VAR" id="{5BgA$SMN.cFU9aHSi!/">MC_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qql?p!Fr3lGR8V0hN+je"><value name="img"><shadow type="screen_image_picker" id="_k+%l@S.B(l-A?9h7Eak"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 f . . . . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 f . . . . . . . . . 
. . . . . . f 1 f 1 1 1 f f 1 f . . . . . . . . 
. . . . . f 1 1 1 f 1 1 f f 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 2 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 2 1 1 1 1 2 1 f . . . . . . . 
. . . . . . f 2 2 2 2 1 2 2 1 f . . . . . . . . 
. . . . . f f f f 2 2 2 2 2 f . . d b . . . . . 
. . . . f d d d d f f f f f . . d b c . . . . . 
. . . . f b b b b f 1 1 2 f 8 b b c . . . . . . 
. . . . f b b b b f 2 2 1 f d 5 c . . . . . . . 
. . . . . f c c f 2 1 1 2 f 8 f 8 . . . . . . . 
. . . . . . f f f f f f f f f f . . . . . . . . 
. . . . . . . . e e . . e e . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r{6V}qlQNFzo#+FtSDp-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4I1oAA3w6i+;FU:7,sdc"><value name="sprite"><block type="variables_get" id="{;*rW0rjNvMa0LEXD=Y-"><field name="VAR" id="{5BgA$SMN.cFU9aHSi!/">MC_2</field></block></value><value name="x"><shadow type="positionPicker" id="js)(vJU]!ZZo@-b2qrZu"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="~.PL.spbVf@2T?;Y-ksO"><field name="index">55</field></shadow></value><next><block type="game_control_sprite" id="W4ZQ?:`{5(vhjG9s[5(|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="-SNJCtBu_6Y/{yKU}?t8"><field name="VAR" id="{5BgA$SMN.cFU9aHSi!/">MC_2</field></shadow></value><next><block type="camerafollow" id="?O(BJ1P*[cOX$iaA_|#?"><value name="sprite"><shadow type="variables_get" id="X?;g[f_X;{+Zb#-F~zDX"><field name="VAR" id="{5BgA$SMN.cFU9aHSi!/">MC_2</field></shadow></value><next><block type="hudChangeScoreBy" id=":mF51},2j_9T+0r*kN+5"><value name="value"><shadow type="math_number" id=")i|q~)I3zX8uNOgknjSr"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="U(K|R5LB,2k^v6m?NpHh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f(,XS*EpeQ:me,_bOl-z"><field name="VAR" id="kJ[sgj-9*z.I+t-iaozM">Chest</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Uk*Tkv4vse]^NCZcaCv~" x="830" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2wD24|65pmjvidsp9U6f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="02J1!DtnTDhP6CQH=kq,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%K%5oAh$L+wzt~*Q$zK8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=BeCB*YH(2r|`Koj{1E`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+OhEX8Vdgnlbl1jvqi+G"><value name="value"><shadow type="math_number" id="4pjZ*VI5r|1KFAhl65R_"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>